spring.application.name=demo-testes

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# springdoc.swagger-ui.enabled=true
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
